@color-dark: #212122;

@font-family-heading: ProximaNovaCond, Arial, sans-serif;

@column-width-s: 50%;
@column-width-m: 120px;
@column-width-l: 80px;

@column-padding-s: 5px;
@column-padding-m: 15px;
@column-padding-l: 15px;
