.product-card {
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    cursor: pointer;

    &__image-container {
        margin-bottom: 10px;
        font-size: 0;
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__name {
        font: bold 16px/1.2 @font-family-heading;
        margin-bottom: 10px;
    }

    &__old-price {
        color: #aeb5b9;
        margin-right: 10px;
        text-decoration: line-through;
    }
}
