.additional-information{
    display: none;
    padding: 10px 30px;
    @media @screen-gt-s {
        display: block;
    }
    &__conteiner{
        display: flex;
        justify-content: space-between;
    }
    &__city{
        color: #666666;
        display: inline-block;
    
    }
   
    &__items{
        display: inline-block;
        justify-content: flex-end;
      
    }
  
    &__text {
        margin-left: 20px;
        color:#609FCF;   
    }

}