.checkout{
    padding: 20px 0px;
    @media @screen-gt-s {
        padding: 40px 35px;
    }
    &__header{
        display: flex;
        position: relative;
    }

    &__head{
        display: inline-block;
        font-size: 26px;
        @media @screen-gt-s {
            font-size: 36px;
        }
    }
    &__icon{
        position: absolute;
        left:270px;
        top:12px;
        @media @screen-gt-s {
            left:640px;
        }
        @media @screen-gt-m {
            left: 840px;
        }
    }
   //начало первой колонки
    &__text{
        font-size: 18px;
        margin-top:25px;
    }
    //начало описания текстовых полей
    &__field{
        margin-top: 10px;
        display: flex;
    }
    &__brim{
        height: 38px;
        width: 91%;
        background: transparent;
        border: 1px solid #DFDEDD;
        padding: 0 10px;
        @media @screen-gt-s {
            width: 320px;
        }
        @media @screen-gt-m {
            width: 530px;
        }
    }
    &__brim::-webkit-input-placeholder{
        color: #AEB5B9;

    }

    &__region{
        height: 38px;
        width: 38px;
        background: transparent;
        border: 1px solid #DFDEDD;
        padding: 0 10px;
        display: inline-block;
        
    }
    &__region::-webkit-input-placeholder{
        color:#333333;
    }
    &__cod{
        height: 38px;
        width: 63px;
        background: transparent;
        border: 1px solid #DFDEDD;
        padding: 0 10px;
        display: inline-block;
    }
    &__cod::-webkit-input-placeholder{
        color: #AEB5B9;

    }
    &__number{
        height: 38px;
        width: 191px;
        background: transparent;
        border: 1px solid #DFDEDD;
        padding: 0 10px;
        display: inline-block;
        @media @screen-gt-s {
            width: 235px;
        }
        @media @screen-gt-m {
            width: 430px;
        }
    }
    &__number::-webkit-input-placeholder{
        color: #AEB5B9;

    }



    &__address{
        height: 100px;
        width: 91%;
        background: transparent;
        border: 1px solid #DFDEDD;
        padding: 0 10px;
        @media @screen-gt-s {
            width: 320px;
        }
        @media @screen-gt-m {
            width: 530px;
        }
    }
    &__address::-webkit-input-placeholder{

        color: #AEB5B9;

    }
    //начало радио кнопок и чек боксов

    &__radio{
        -webkit-appearance: none;
  
        border-radius: 50%;
        width: 16px;
        height: 16px;
  
        border: 1px solid #C5C9CA;
       
        margin-right: 8px;

        outline: none;
        position: relative;
        top: 4px;
    }
    
    &__checkbox{
        margin-top : 12px;
        width: 16px;
        height: 16px;
        margin-right: 8px;
    }

    &__checkbox:checked{
        border: 6px solid @color-primary;
    }

    input:checked {
        border: 6px solid @color-primary;
      }

    //кнопка
    &__button{
        width: 290px;
        height: 38px;
        margin-top: 21px;
        cursor: pointer;
        background: @color-primary;
        box-sizing: border-box;
        position: relative;
    }
    &__button:hover{
        background: @color-primary-hover;
    }
    &__button-text{
        right: 92px;
        top: 8px;
        color: #FFFFFF;
        position: absolute;
    }

    //выпадающее меню
    
    &__select {
        display: block;
        width: 100%; 
        height: 38px;
        margin-top: 10px;
        color: #333;
        border: 1px solid #C5C9CA;
    } 


    //начало второй колонки

    &__clothes{
        display: none;
        @media @screen-gt-s {
            display: block;
        }
    }
    &__goods{
        margin-top:67px;
    }
    &__description{
    text-align: center;
    color: #666666;
    width: 290px;
    margin-bottom: 15px;
    padding-left: 20px;
    @media @screen-gt-m {
        padding-left:45px;
    }

    }
    &__product-card {
        position: relative;
        margin-bottom: 20px;
        text-align: center;
        cursor: pointer;
    }
    &__image-container {
        margin-bottom: 10px;
        font-size: 0;
        position: relative;
    }

    &__image {
        max-width: 100%;
    }

    &__name {
        margin-bottom: 10px;
    }

    &__old-price {
        color: #aeb5b9;
        margin-right: 10px;
        text-decoration: line-through;
    }

    &__sale {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #212122;
        text-align: center;
        color: #fff;
        font: 12px/30px @font-family-heading;
        position: absolute;
        top: 10px;
        left: 30px;
        
        @media @screen-gt-m {
            left: 50px;
        }
    }
    // составные блоки
    &__button-group-container{
        display: flex;
        color: #666666;
        text-align: center;
        cursor: pointer;
        width: 260px;
        height: 38px;
        line-height: 38px;
        margin-top:15px;

    }

    &__size{
        width: 294px;
        margin: auto;
    }


    &__button-group {
       flex-basis: 100%;
       border: 1px solid #DFDEDD;
    }
    &__button-group:hover{
        background:  #EEEEEE;
    }

}