.customer-support{
  padding: 15px 0;
  background-color: #EEEEEE;

  @media @screen-gt-s {
    padding: 30px 0;
  }
  
  &__container{
  display: flex;
  margin: 15px 0;
  align-items: center;
  @media @screen-gt-s {
    margin: 0;
  }

  &__image {
    width: 40px;
    height: 40px;
    
  }

  &__text {
    padding-left:8px;
  }
}
}