.header {
    background-color: @color-dark;
    height: 60px;
    color: #fff;

    &__content {
        height: 60px;
        display: flex;
        align-items: center;
    }

    &__fill {
        flex-grow: 1;
    }

    &__button {
        margin-left: 20px;
    }
}
