.links{
    background-color: @color-dark;
    padding: 30px 0px;
    &__social-network{
        margin-bottom: 30px;
        display: inline-block;  
        @media @screen-gt-s {
            margin-bottom:  0px;
        }
    }
    &__application-download{
        display: flex;
        @media @screen-gt-m {
            justify-content: flex-end;
            margin-top: 0px;
        }
    }

    &__hh{
        display: none;
        @media @screen-gt-m {
            display: inline-block;
            margin-left: 220px;
        }
    }
    
    &__line{
        margin-top: 30px;
        width: 100%;
        height: 1px;
        background: #666666;
    }
    &__text{
        color: #999999;
        left: calc(50% - 290px/2);
        margin-top: 15px;
    }
  
}
.links-social-network__image{
    margin-right: 15px;
    justify-content: flex-end;
}


