.nav {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;

    &__item {
        display: inline-block;
        margin-left: 20px;
    }

    &__link {
        color: #fff;
    }
}
